Description: fix install
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2024-03-21

--- a/package.json
+++ b/package.json
@@ -8,6 +8,7 @@
   "main": "re2.js",
   "types": "re2.d.ts",
   "files": [
+    "build/Release/re2.node",
     "binding.gyp",
     "lib",
     "re2.d.ts",
